# ProjectAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tounsia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tounsia/: AboutRightActivity.java  AboutVilolenceActivity.java  Adapter.java  Call.java  Demande.java  DemandeHelper.java  DemandeP2.java  DemandeSucces.java  Details.java  Details2.java  HomeActivity.java  MainActivity.java  MapActivity.java  MessageRefus.java  MessagheSuccess.java  SignInActivity.java  SignUpActivity.java  StatisticActivity.java  UserHelperClass.java  VerifyPhoneActivity.java
app/src/main/java/com/example/tounsia/English/: AboutRightActivity2.java  AboutVilolenceActivity2.java  Adapter.java  Call2.java  Demande2.java  DemandeHelper2.java  DemandeP22.java  DemandeSucces2.java  Details2.java  Details22.java  HomeActivity2.java  MainActivity2.java  MessageRefus2.java  (+6 more)
app/src/main/res/anim/: tpo_animation.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bgbtn.xml  border.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_wave_bg_header.xml  rounded_corner.xml  shape_drawable.xml
app/src/main/res/drawable-v21/: button_background.xml  circlebtn.xml  ic_account_circle_black_24dp.xml  testytyty.xml
app/src/main/res/layout/: activity_about_right.xml  activity_about_right2.xml  activity_about_vilolence.xml  activity_about_vilolence2.xml  activity_call.xml  activity_comments_actvity.xml  activity_comments_actvity2.xml  activity_demande.xml  activity_demande2.xml  activity_demande_p2.xml  activity_demande_p22.xml  activity_demande_succes.xml  activity_demande_succes2.xml  activity_details.xml  activity_details2.xml  activity_forum.xml  activity_forum2.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main222.xml  activity_map.xml  activity_post.xml  activity_post2.xml  activity_setup.xml  activity_setup2.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_statistic.xml  activity_statistic2.xml  activity_verify_phone.xml  activity_verify_phone2.xml  beja.xml  bizert.xml  bnarous.xml  bolg_list_item.xml  bolg_list_item2.xml  call.xml  (+26 more)
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  rights_content.xml  rights_title.xml  strings.xml  styles.xml  violence_content.xml  violence_title.xml
app/src/main/res/values-v21/: rights_content2.xml  rights_title2.xml  styles.xml  violence_content2.xml  violence_title2.xml
app/src/test/java/com/example/tounsia/: ExampleUnitTest.java
(+29 files in other folders)
