<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1FDAD3D3"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".English.SignInActivity2" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="618dp"
        tools:layout_conversion_absoluteWidth="371dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="618dp"
            tools:layout_conversion_absoluteWidth="371dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="133dp"
                android:layout_height="88dp"
                android:layout_marginStart="117dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="116dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="363dp"
                android:layout_height="308dp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:ignore="MissingConstraints">


                <EditText
                    android:id="@+id/motdepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="93dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textColorHint="#606060"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="161dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:padding="20dp"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHint="#606060"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/motdepass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="364dp"
                android:layout_height="212dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="435dp">

                <Button
                    android:id="@+id/signup"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="112dp"
                    android:layout_marginBottom="17dp"
                    android:background="#F8BABA"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:text="Sign UP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/go"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/go"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="95dp"
                    android:layout_marginBottom="70dp"
                    android:background="#DC8585"
                    android:text="Sign IN"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="466dp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>