<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADA9AE"
    android:padding="2dp"
    tools:context=".Pop">
    >


    <TextView
        android:maxLines="5"
        android:id="@+id/tv"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="
                 تونس\n
       247 حالة\n
       عنف جسدي ولفظي100%\n
       عنف جنسي 15.8%\n
       عنف اقتصادي31.6%\n" />




</RelativeLayout>